{
  "permissions": {
    "allow": [
      "Bash(bun run typecheck)",
      "Bash(bun run test*)",
      "Bash(bun run lint)",
      "Bash(bun run knip*)",
      "Bash(bun run build)",
      "Bash(bun run db:check)",
      "Bash(bun run db:generate)",
      "Bash(bun run db:migrate:local)",
      "Bash(git *)",
      "Bash(code-review-graph *)",
      "Bash(.claude/hooks/*)",
      "mcp__code-review-graph__*"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/hooks/statusline.sh",
    "refreshInterval": 30
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 3
          },
          {
            "type": "command",
            "command": ".claude/hooks/session-context.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-references.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-guard.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
